@use '../../styles/colors'
.button
    margin: 0
    border: none
    min-width: 44px
    min-height: 44px
    cursor: pointer
    background-color: colors.$black
    color: colors.$white
    font-size: 24px
    &.normal
        padding: 8px 12px
        border-radius: 12px
    &.square
        padding: 8px
        border-radius: 8px
