@use '../../styles/colors'
.page
    width: 100%
    height: 100%
    background-color: colors.$light-blue
    .change-stats-wrapper
        width: 100%
        display: flex
        justify-content: space-evenly
