.change-stat
    &__wrapper
        .title
            width: 100%
            font-size: 36px
            color: white
            text-align: center
        .current-stat
            width: 100%
            font-size: 24px
            text-align: center
            color: white
        .button-group
            margin-bottom: 16px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        .list
            margin: 0
            padding: 0
