@use '../styles/colors'
.combined-stats
    padding: 24px
    display: flex
    justify-content: space-between
    align-items: flex-start
    border-radius: 16px
    background-color: colors.$dark-blue
    &__ui
        // width: 256px
        flex-basis: 15%
        height: auto
        background-color: colors.$light-blue
        border-radius: 12px
        padding: 12px
        .ui__list
            margin: 0
            padding: 0
            list-style: none
            &-item
                margin-bottom: 36px
                width: 100%
                .title
                    margin: 0 0 12px 0
                    width: 100%
                    text-align: center
                    color: colors.$white
                .buttons-wrapper
                    display: flex
                    justify-content: space-evenly
                    align-items: center
                    .current-stat
                        display: block
                        font-size: 24px
                        color: colors.$white
    &__display
        flex-basis: 82%
        height: auto
        background-color: colors.$light-blue
        border-radius: 12px
        padding: 36px
        display: flex
        justify-content: space-between
        .display
            &__group
                flex-basis: 32%
                display: flex
                flex-direction: column
            &__title
                width: 100%
                color: colors.$white
                text-align: center
        .list
            margin: 0
            padding: 8px 8px
            list-style: none
            &-item
                background-color: #8181810e
                padding: 2px 8px
                margin-bottom: 6px
                border-radius: 8px
                display: flex
                justify-content: space-between
                align-items: center
                font-size: 18px
                color: colors.$white
